<!-- about.html -->
<html>
<head>
      <title>About me</title>
      <link rel="stylesheet" href="style.css"/>
</head>
<section class="about">
<div class="container">
<h2>HI, I'm Kavya Sree</h2>
<div class="about-container">
<p>I am a final-year B.Tech student in Computer Science and Engineering at G. Pulla Reddy Engineering College, 
      with a strong foundation in front-end web development and core programming concepts. 
      I am passionate about building responsive and user-friendly websites and enjoy exploring new technologies through 
      hands-on projects. 
      I am currently seeking opportunities to apply my skills and contribute to impactful real-world solutions.
</p>
<p>I strongly believe in the value of continuous learning, and I am dedicated to updating my knowledge and skills to stay aligned with the latest advancements in technology. My goal is to secure a role where I can grow as a professional while creating meaningful solutions.</p>
</div>
</div>
</section>
</html>
