<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Home | Kavya's Portfolio</title>
  <link rel="stylesheet" href="style.css">
    <style>
    .profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 70%;         /* Makes it round */
  object-fit: cover;          /* Keeps it neatly cropped */
  display: block;             /* Makes centering work */
  margin: 20px auto;          /* Centers horizontally */
  border: 3px solid #444;     /* Optional: adds a border */
}

p {
    padding: 20px;
    text-align: center;
    text-align: justify;
    margin:0, auto;
}
</style>
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <h2>Hello, I'm Kavya</h2>
    <p>A passionate web developer building my presence online.</p>
    <img src="images/Kavya Photo.jpg" alt="my photo" class="profile-pic"/>

  </section>
</body>
</html>
