<!-- projects.html -->
 <html>
	<head>
		<title>projects</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<section class="projects">
			<div class="container2">
<h2>Projects Done by me during Summer Intrenship </h2>
<div class="about-projects">
<ul>
  <li><strong>ATM Simulation</strong><br><br>
  > SIX PHRASE | JAVA:<br>
	> Duration: 8 weeks <br>
	> A console-based Java application developed to simulate an ATM interface. <br>
	> Used HashMap's for temporary data storage.<br>
	> Applied Object-Oriented Programming (OOP) concepts like classes, objects, and encapsulation to create a modular and manageable codebase.<br>
	> Currently working on integrating a JDBC connection for persistent data storage.
</li> <br><br>
<li><strong>My-Portfolio</strong></li><br>
 >WEB BLINDERS | FRONT-END: <br>
  >Frontend: HTML, CSS <br>
  >Home page with a professional introduction<br>
  >About page with education, skills, and career goals<br>
  >Projects page showcasing my work<br>
  >Contact page with details for communication<br>
  >Fully responsive design
</ul>
</div>
</div>
</section>
</body>
</html>